HTTP_HOST=
HTTP_PORT=
NODE_ENV=
TIMEZONE=

GOOGLE_CLOUD_PROJECT_ID=
STORAGE_VIDEO_BUCKET=
GOOGLE_GLOUD_ACCOUNT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=
